<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Using an Amazon Dash Button with Any.Do | Fail Until You Win</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using an Amazon Dash Button with Any.Do" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="«Preface by Inbar»" />
<meta property="og:description" content="«Preface by Inbar»" />
<link rel="canonical" href="http://localhost:4000/project/iot/2019/03/31/using-an-amazon-dash-button-with-anydo.html" />
<meta property="og:url" content="http://localhost:4000/project/iot/2019/03/31/using-an-amazon-dash-button-with-anydo.html" />
<meta property="og:site_name" content="Fail Until You Win" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T20:30:00+03:00" />
<script type="application/ld+json">
{"description":"«Preface by Inbar»","@type":"BlogPosting","url":"http://localhost:4000/project/iot/2019/03/31/using-an-amazon-dash-button-with-anydo.html","headline":"Using an Amazon Dash Button with Any.Do","dateModified":"2019-03-31T20:30:00+03:00","datePublished":"2019-03-31T20:30:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/iot/2019/03/31/using-an-amazon-dash-button-with-anydo.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fail Until You Win" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Fail Until You Win</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using an Amazon Dash Button with Any.Do</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-31T20:30:00+03:00" itemprop="datePublished">Mar 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="preface-by-inbar">«Preface by Inbar»</h3>

<p>Every now and then, when I’m sitting on the toilet, I realize that I’m using the last roll of toilet paper and I should replenish the stock in the bathroom cabinet drawer next to me. But 90% of those times I forget it 20 seconds later. I wanted to find a solution that would enable me to add it to my To-Do list - I’m using <a href="https://www.any.do/">Any.Do</a> - so I don’t forget.</p>

<p>I remembered that a while back, Amazon had released the <a href="https://www.digitaltrends.com/home/what-is-an-amazon-dash-button/">Amazon Dash Button</a> (which has, since then, been replaced by the <a href="https://www.amazon.com/b?ie=UTF8&amp;node=17729534011">Virtual Dash Button</a>) and I also remembered that it was rather quickly hacked to do other things. And so I decided that I would hack an Amazon Dash Button to add “Replenish toilet paper” to my To-Do list.</p>

<h4 id="the-problems-i-faced">The problems I faced:</h4>

<ol>
  <li>The hacks I remembered were either performed on an earlier version of the button, or involved a teardown and hacking the chip itself.</li>
  <li>Any.Do doesn’t have a public API, so even if I got over the first problem, I’d still be stuck.</li>
</ol>

<h4 id="the-solution-i-chose">The solution I chose:</h4>

<p>Find a way to make use of Alexa, which has Any.Do integration.</p>

<p>“How,” you ask?</p>

<p>By <em>telling</em> Alexa to “add Replenish toilet paper to my to-do list,” of course. How else?</p>

<h3 id="preface-by-inbar-1">«/Preface by Inbar»</h3>

<hr />

<h3><nbsp></nbsp></h3>
<h3 id="version-1-use-a-mini-router-as-an-access-point">Version 1: Use a mini-router as an access-point</h3>

<p>We wanted to use as many off-the-shelf parts, and to make this as little sophisticated as possible. One of the principles that we like to follow is to <strong><em>try to only add one degree of difficulty at a time</em></strong>. It’s particularly important when you’re doing something for the first time. If the objective is to learn something new, and time is not of the essence, then there’s no reason to rush and try to take three steps at a time.</p>

<h4 id="internet">Internet</h4>

<p>Our usual meeting place is a nice coffee place in Tel-Aviv, so an Internet connection was not a problem. However, we needed a WiFi network that we can own and play with its configuration, so just using Arcaffe’s Internet connection wasn’t going to work. So what do we do? Enter <a href="https://docs.gl-inet.com/en/2/hardware/ar300m/">GL-iNet GL-AR300M</a> - a tiny, portable router with WiFi, Ethernet and pre-installed open-wrt.</p>

<p><img src="/assets/GL-AR300M.jpg" alt="Mini-router" /></p>

<p>We used the GL-AR300M as a router: The WAN came from Arcaffe’s WiFi network, and our set-up and experiments were all performed on the NAT-ted LAN over the GL-AR300M’s WiFi (Yes, it can do both at the same time!) That way we had a local, fully controlled WiFi that also has Internet connection.</p>

<h4 id="working-platform">Working platform</h4>

<p>We chose the RaspberryPi as our working platform early on, because of the simplicity of using it with an external speaker in order to give voice commands to Alexa. You can read more about such a setup <a href="https://www.dexterindustries.com/howto/make-your-raspberry-pi-speak/">here</a>. It is also a full-fledged linux server, and it’s very easy to play around with things.</p>

<h4 id="connecting-the-amazon-dash-button">Connecting the Amazon Dash Button</h4>

<p>Setting up the Amazon Dash Button (ADB from now on) involves connecting it to a wireless network, and then assigning it a product. We will only take the first step, and stop right after it. You can read more on this <a href="https://www.digikey.com/en/maker/blogs/2017/amazon-dash-hack-connecting-to-your-ifttt-account">here</a>.</p>

<p>Once your ADB is connected to the Internet, it’s time to see what happens when you press the button.</p>

<p><code class="highlighter-rouge">pi@raspberrypi:~ $ sudo tcpdump -i wlan0 -w dash.pcap</code></p>

<p>Load the pcap file into Wireshark to view:</p>

<p><img src="/assets/capture_legend.png" alt="Dash Button traffic" /></p>

<p>Here’s what’s going on:</p>

<ol>
  <li>ADB hops on the Wifi network [pkt 1-5]</li>
  <li>ADB requests an IP address using DHCP [pkt 6-9]</li>
  <li>ADB looks for the gateway and DNS [pkt 10-11]</li>
  <li>ADB asks for the address for <em>dash-button-na.amazon.com</em> [pkt 12-13]</li>
  <li>ADB starts a TLS session with <em>dash-button-na.amazon.com</em> [pkt 14-17]</li>
</ol>

<p>Looking at the capture file, you can see the following interesting pieces of information:</p>

<ol>
  <li>Pkt 1: The MAC address for the Amazon Dash Button is 74:c2:46:b4:89:6a</li>
  <li>Pkt 12: The ADB is trying to access an Amazon server at <em>dash-button-na.amazon.com</em></li>
</ol>

<p>As a rudimentary proof of concept, we port-forwarded all UDP port 67 requests on the GL-AR300M (the DHCP requests) to our RaspberryPi at UDP port 9000, and wrote a very simple Python server, listening on port 9000. Once an incoming connection was detected, it meant the ADB was hopping on the network and asking for an IP address. The script then used [espeak][espeaklink] to give Alexa the voice command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import socket
import subprocess

UDP_IP = "0.0.0.0"
UDP_PORT = 9000

sock = socket.socket(socket.AF_INET, # Internet
                     socket.SOCK_DGRAM) # UDP
sock.bind((UDP_IP, UDP_PORT))

counter = 0

while True:
    data, addr = sock.recvfrom(1024) # buffer size is 1024 bytes
    if counter == 2:
        print "received message:", data
        cmd = "espeak -s 135 -v en-us \"Alexa. . . . Add replenish toilet paper to my to do list.\""
        ps = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE,stderr=subprocess.STDOUT)
        output = ps.communicate()[0]
        print output
        counter = 0
    else:
        print "Else"
        counter = counter + 1
</code></pre></div></div>

<p>And the resulting setup looks like this:</p>

<p><img src="/assets/Setup_with_GL-AR300M.jpg" alt="Version 1 setup" /></p>

<p>That was some very ugly work there, we’re the first to admit, but it worked. Still, we felt like we needed to shower after this…</p>

<p>Ugly is nice for PoC but not something you’ll want to show off in a blog post or, if you’re lucky, get featured on <a href="https://hackaday.com/blog/">Hackaday</a>. It was time to start making things look more decent (and dear Lord, avoid shell commands…)</p>

<hr />

<h3 id="-1"><nbsp></nbsp></h3>
<h3 id="version-2-drop-the-mini-router-do-it-all-off-the-raspi">Version 2: Drop the mini-router, do it all off the RasPi</h3>

<p>It was nice to prototype and get it running over the GL-AR300M, but once the setup was up and running (<em>and the achievement was unlocked</em>), we started thinking about optimizing. Since the RaspberryPi 3 model B has its own built-in WiFi adapter, why not just use it as both the access point and router?</p>

<p>We followed <a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md">this guide</a> to set up the RaspberryPi as a Wireless Access Point, and got rid of the GL-AR300M. Once again we redirected <em>dash-button-na.amazon.com</em> to ourselves.</p>

<p>Now, however, there was no need to use port-forwarding, and we could try to catch the ADB trying to call home - that would allow us to co-exist on the same network with other devices. We upgraded the script to listen on port 443 (The SSL port) and catch the connection:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import socket
import subprocess

TCP_IP = "0.0.0.0"
TCP_PORT = 443

sock = socket.socket(socket.AF_INET, # Internet
                     socket.SOCK_STREAM) # TCP
sock.bind((TCP_IP, TCP_PORT))
sock.listen(5)
counter = 0
client_socket, address = sock.accept()
while True:
    data, addr = client_socket.recvfrom(1024) # buffer size is 1024 bytes
    if counter == 2:
        print "received message:", data
        cmd = "espeak -s 135 -v en-us \"Alexa. . . . Add replenish toilet paper to my to do list.\""
        ps = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE,stderr=subprocess.STDOUT)
        output = ps.communicate()[0]
        print output
        counter = 0
    else:
        print "Else"
        counter = counter + 1
</code></pre></div></div>

<p>You’ll notice a counter there. This is because the ADB doesn’t give up easily and will try calling home three times before giving up. We only wanted to react once, so we were waiting for the third and last attempt.</p>

<p>The setup was getting thinner:</p>

<p><img src="/assets/Setup_with_RasPi_2.jpg" alt="Version 2 setup" /></p>

<p>This was better, no doubt, but the main problem was that this setup could not tell who was trying to access Amazon. If we wanted to use more than one ADB in our setup, we wouldn’t be able to tell them apart <em>using this script</em>.</p>

<p>It was time to get surgical.</p>

<hr />

<h4 id="-2"><nbsp></nbsp></h4>
<h3 id="version-3-recorded-voice-and-dnsmasq-scripts">Version 3: Recorded voice and DNSMASQ scripts</h3>

<p>Using espeak was nice but the quality of the speech left much to be desired. We needed a clear pronunciation that Alexa would understand every time. Since both of us are using MacBooks, we decided to use Apple’s much better version of text-to-speech. The only remaining question was which voice to use.</p>

<p>Here are all the English voices that OSX’s <em>say</em> supports:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>localhost:~ inbar$ say -v ? | grep "en_"
Alex        en_US    # Most people recognize me by my voice.
Daniel      en_GB    # Hello, my name is Daniel. I am a British-English voice.
Fred        en_US    # I sure like being inside this fancy computer
Karen       en_AU    # Hello, my name is Karen. I am an Australian-English voice.
Moira       en_IE    # Hello, my name is Moira. I am an Irish-English voice.
Samantha    en_US    # Hello, my name is Samantha. I am an American-English voice.
Tessa       en_ZA    # Hello, my name is Tessa. I am a South African-English voice.
Veena       en_IN    # Hello, my name is Veena. I am an Indian-English voice.
Victoria    en_US    # Isn't it nice to have a computer that will talk to you?
</code></pre></div></div>

<p>Some trial and error determined that <em>Samantha</em> had the clearest pronunciation of the voice command, but ironically she was mispronouncing the name Alexa, which would have been pointless. A small phonetic workaround was used, and now we needed to dump the output to an AIFF file. We used a slightly-slower-than-default word rate, in order to make everything nice and clear:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>localhost:~ inbar$ say -v Samantha -r 135 -o "replenishtoiletpaper.aiff" "Ah-lexa. . . . Add replenish toilet paper to my to do list."
</code></pre></div></div>

<p>That took care of the voice command. Now it was time for multi-device support.</p>

<p>After some Googling, we found a blog post by Jan-Piet Mens, titled “<a href="https://jpmens.net/2013/10/21/tracking-dhcp-leases-with-dnsmasq/">Tracking DHCP leases (dnsmasq)</a>” - turns out that dnsmasq will allow you to execute an external script whenever a DHCP event occurs. That was great - we would be able to look at the MAC address, know which ADB is calling us (in case there was more than one) and react accordingly.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="c"># Credit: Script based on Jan-Piet Mens' blog post:</span>
<span class="c"># https://jpmens.net/2013/10/21/tracking-dhcp-leases-with-dnsmasq/</span>

<span class="c"># Log file location (for debugging or tracking)</span>
<span class="nv">LOGFILE</span><span class="o">=</span>/home/pi/AmazonDash/dns_events.log

<span class="c"># Define MAC addresses for participating devices</span>
<span class="nv">dash_ToiletPaper</span><span class="o">=</span><span class="s2">"74:c2:46:b4:89:6a"</span>
<span class="nv">dash_TellEzraHi</span><span class="o">=</span><span class="s2">"74:c2:46:4c:29:07"</span>

<span class="c"># Extract arguments</span>
<span class="nv">op</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">op</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">mac</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">2</span><span class="k">:-</span><span class="nv">mac</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">ip</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">3</span><span class="k">:-</span><span class="nv">ip</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">hostname</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">4</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># Logging - Good for debugging and determining MAC addresses of new devices</span>
<span class="nb">command</span><span class="o">=</span><span class="s2">"Op: </span><span class="k">${</span><span class="nv">op</span><span class="k">}</span><span class="s2">, MAC: </span><span class="k">${</span><span class="nv">mac</span><span class="k">}</span><span class="s2">, IP: </span><span class="k">${</span><span class="nv">ip</span><span class="k">}</span><span class="s2">, hostname: (</span><span class="k">${</span><span class="nv">hostname</span><span class="k">}</span><span class="s2">)"</span>
<span class="nb">echo</span> <span class="nt">-n</span> <span class="sb">`</span><span class="nb">date</span><span class="sb">`</span> <span class="k">${</span><span class="nv">command</span><span class="k">}</span> <span class="s2">"- "</span> <span class="o">&gt;&gt;</span> <span class="k">${</span><span class="nv">LOGFILE</span><span class="k">}</span>

<span class="c"># Do not respond to DHCP Release events (op = "del")</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">op</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"del"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"del operation ignored"</span> <span class="o">&gt;&gt;</span> <span class="k">${</span><span class="nv">LOGFILE</span><span class="k">}</span>
  <span class="nb">exit
</span><span class="k">fi</span>

<span class="c"># Look for known devices and act accordingly</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">mac</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dash_ToiletPaper</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span>omxplayer <span class="nt">-o</span> <span class="nb">local</span> /home/pi/AmazonDash/replenishtoiletpaper.aiff
  <span class="nv">info</span><span class="o">=</span><span class="s2">"Toilet Paper"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">mac</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dash_TellEzraHi</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span>espeak <span class="nt">-s</span> 135 <span class="nt">-v</span> en-us <span class="s2">"Hi Ezra. . . . This is working great!"</span>
  <span class="nv">info</span><span class="o">=</span><span class="s2">"Ezra"</span>
<span class="k">else
  </span><span class="nv">info</span><span class="o">=</span><span class="s2">"Unknown device"</span>
<span class="k">fi

</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">info</span><span class="k">}</span> <span class="o">&gt;&gt;</span> <span class="k">${</span><span class="nv">LOGFILE</span><span class="k">}</span>

</code></pre></div></div>

<p>As you can see, this is the first version where Inbar used espeak to show Ezra that the feature works. Naturally, there would be another AIFF file there ;-)</p>

<p>And so the final setup was now working, and this is what it looked like:</p>

<iframe width="826" height="465" src="https://www.youtube.com/embed/xJCstaNtBqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>And here’s us, working on the project:</p>

<p><img src="/assets/Working_on_the_first_post.jpg" alt="Working on the setup" /></p>

<hr />

<h4 id="-3"><nbsp></nbsp></h4>
<h3 id="epilogue--next-steps">Epilogue / Next steps</h3>

<p>The funniest thing about this all, was Ezra’s wife’s reaction when we demonstrated this marvelous feat:</p>

<p>“Seriously? You are using <strong>three</strong> different devices to remind you that?!?”</p>

<p>Luckily for Ezra, he’s already married so she can’t leave him for this.</p>

<p>This was a great setup and way past the MVP stage, and we decided to publish it. But there are more things that we could do. At the top of our list is switching  to using Bluetooth in order to wirelessly connect to the external speaker. But we’ll see.</p>

<hr />

<h4 id="-4"><nbsp></nbsp></h4>
<h3 id="similar-projects-and-references">Similar projects and references</h3>

<p>Obviously, we weren’t the first to think about this idea. Other have tried it before us. But we did this, like almost everything else you’ll read about in this blog, in order to learn a new skill to just have some good old fun.</p>

<p>Here are some similar projects and sources of information we used during the research:</p>

<ul>
  <li><a href="https://www.raspberrypi.org/magpi/hack-amazon-dash-button-raspberry-pi/">Amazon Dash Hack with Raspberry Pi and Python</a></li>
  <li><a href="http://24-7-home-security.com/hack-amazon-dash-button-make-home-automation-remote/">How to hack an Amazon Dash Button to make a $5 Home Automation remote</a></li>
</ul>


  </div><a class="u-url" href="/project/iot/2019/03/31/using-an-amazon-dash-button-with-anydo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Fail Until You Win</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fail Until You Win</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/failuntilyouwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">failuntilyouwin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Fail Until You Win - The adventures of two researchers who like to play with stuff and fail all the way to success.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
